<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="B6140C90-472A-4960-93DB-15F85FBCE156" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-58-72-6C" com_port="2001" bootmode="0" cx="212.000000" cy="393.000000" edit_left="239" edit_top="447">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="B68F8BFD-C6F8-496b-8397-4521755E9803" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-B7-80-FB" com_port="2000" bootmode="0" cx="466.000000" cy="48.000000" edit_left="493" edit_top="102">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="7DAA71BA-A3BE-4247-A91E-5210569F1738" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-7C-29-F0" com_port="2002" bootmode="0" cx="760.000000" cy="393.000000" edit_left="787" edit_top="447">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B6140C90-472A-4960-93DB-15F85FBCE156" destDeviceID="7DAA71BA-A3BE-4247-A91E-5210569F1738">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="282.183777" srcBoundRect_Y="420.000000" srcOffset_X="-16.000000" srcOffset_Y="9.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="743.816223" tarBoundRect_Y="420.000000" tarOffset_X="-28.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="B6140C90-472A-4960-93DB-15F85FBCE156" destDeviceID="B68F8BFD-C6F8-496b-8397-4521755E9803">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="264.602814" srcBoundRect_Y="385.224518" srcOffset_X="-54.000000" srcOffset_Y="-3.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="467.397186" tarBoundRect_Y="109.775475" tarOffset_X="-53.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="B68F8BFD-C6F8-496b-8397-4521755E9803" destDeviceID="7DAA71BA-A3BE-4247-A91E-5210569F1738">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="521.009338" srcBoundRect_Y="107.868126" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="758.990662" tarBoundRect_Y="387.131866" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
